{
  "name": "mandelbrot-explorer",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "@types/leaflet": "^1.9.0",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/workerpool": "^6.1.0",
    "@wasm-tool/wasm-pack-plugin": "^1.5.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "fast-json-stringify": "^5.5.0",
    "leaflet": "^1.9.3",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.0",
    "typescript": "4.9.3",
    "workerpool": "^6.3.1"
  }
}
